apiVersion: core.datatunerx.io/v1beta1
kind: LLM
metadata:
  labels:
    app.kubernetes.io/name: llm
    app.kubernetes.io/instance: llm-sample
    app.kubernetes.io/part-of: meta-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: meta-server
  name: llm-sample
spec:
  # TODO(user): Add fields here
