apiVersion: extension.datatunerx.io/v1beta1
kind: Scoring
metadata:
  labels:
    app.kubernetes.io/name: scoring
    app.kubernetes.io/instance: scoring-sample
    app.kubernetes.io/part-of: meta-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: meta-server
  name: scoring-sample
spec:
  # TODO(user): Add fields here
